# lagom-loading-file-examples

./: README.md  pom.xml
hello-api/: pom.xml
hello-api/src/main/java/org/example/hello/api/: FileContent.java  FileContentSerializer.java  HelloService.java
hello-impl/: pom.xml
hello-impl/src/main/java/org/example/hello/impl/: HelloModule.java  HelloServiceImpl.java
hello-impl/src/test/java/org/example/hello/impl/: HelloServiceTest.java
